<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
   
<!-- page title -->
<section class="page-title bg-primary position-relative">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="text-white font-tertiary">Student's page.</h1>
        </div>
      </div>
    </div>
   
  
  
            <form method="post">
                {% csrf_token %} <br><br><br>
                <h1>    Are you sure you want to delete "{{ object }}"? </h1>
                  <br><br><br><br>

                <table class="table table-striped table-bordered table-hover table-condensed">
                <table class="table table-striped">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Department</th>
                        <th scope="col">Roll number</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                       
                      <tr>
                        
                        <td>{{object.name}}</td>
                        <td>{{object.department}}</td>
                        <td>{{object.rollno}}</td>
                        
                       
                      </tr>
                     
                    </tbody>
                </table>
                </table>
                <input type="submit" class = " btn btn-danger" style = "border-radius: 20px;" value="Confirm">
                <a type = "button" class="btn btn-success " href="{% url 'home' %}" style = "border-radius: 20px;">No</a>
                
        </form>
        <br><br><br><br>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /clients -->
  

   

</body>
</html>